{
  "application.js": "/packs/js/application-b4a7fdfe56ee04e020f0.js",
  "application.js.map": "/packs/js/application-b4a7fdfe56ee04e020f0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b4a7fdfe56ee04e020f0.js"
      ],
      "js.map": [
        "/packs/js/application-b4a7fdfe56ee04e020f0.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-3a549f27c633486a7e49.js"
      ],
      "js.map": [
        "/packs/js/hello_react-3a549f27c633486a7e49.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-3a549f27c633486a7e49.js",
  "hello_react.js.map": "/packs/js/hello_react-3a549f27c633486a7e49.js.map"
}